.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 48%
    right: 74%
    width: 98px
    z-index: 1
  &-2
    animation: float2 2.5s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 10%
    width: 98px
    z-index: 1
  &-3
    animation: latido 2s ease-in-out infinite alternate
    position: absolute
    top: 68%
    right: 20%
    width: 98px
    z-index: 1

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateY(0px)

  100%
    transform: translateY(20px)

@keyframes latido
  0%, 100%
    transform: scale(1)
  50%
    transform: scale(1.1)

.banner-principal__img
  position: relative
  display: inline-block
  
  &::before
    content: ''
    position: absolute
    inset: -20px
    background: #EE0DFD
    border-radius: 50%
    filter: blur(30px)
    opacity: 0
    animation: bannerGlow 3s ease-in-out infinite
    pointer-events: none
    z-index: 0
  
  img
    position: relative
    z-index: 1
    display: block


@keyframes bannerGlow
  0%
    opacity: 0.2
    transform: scale(0.75)
  
  50%
    opacity: 0.6
    transform: scale(0.8)
  
  100%
    opacity: 0.2
    transform: scale(0.75)

.banner-principal__row .banner-principal__img
  width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-principal .tarjeta
  @media screen and ( max-width: $bp-min-md )
    background-position: -80px bottom

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.banner-interno__titulo__icono i
  color: $color-sistema-texto !important

.brounded
  border-radius: 15px

.brounded-only-xs
  @media screen and (max-width: $bp-max-sm)
    border-radius: 15px !important

.shadow
  &-soft
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 10px 15px rgba(0, 0, 0, 0.05)
// Full Width Background
.bg-full-width
  background-size: cover
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.h-card
  &-1
    height: 400px
  &-2
    height: 300px
    @media screen and (max-width: $bp-min-sm)
      height: auto
.bg-color
  &-1
    background-color: #E7FCFB !important


  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6
    
.tarjeta--boton.bg-color-5:hover
  background-color: #FBD9AB !important

.bg-fondo
  &-1
    background-image: url("../assets/curso/bg/bg1.png") !important
    background-position: top
  &-2
    background-image: url("../assets/curso/bg/bg2.png") !important
    background-position: bottom
  &-3
    background-image: url("../assets/curso/bg/bg3.png") !important
    background-position: top
  &-4
    background-image: url("../assets/curso/bg/bg4.png") !important
    background-position: center
  &-5
    background-image: url("../assets/curso/bg/bg-slider.png") !important
    background-position: top

.titulo-tres
  position: relative
  background: $color-acento-contenido
  /* border-radius: 8px */
  display: inline-block
  padding: 0.5rem 1.4rem 0.5rem 80px

  h3, h4
    margin: 0
    line-height: 110% !important
    @media screen and (max-width: $bp-max-sm)
      font-size: 0.99rem

  &::after
    content: ''
    position: absolute
    bottom: -12px
    left: 0
    width: 100%
    height: 56px
    transform: translateX(8px)
    background: url('../assets/curso/bullets/icon1.svg') transparent no-repeat bottom left
/*Componets custom*/
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content,
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #F1D3F6 !important
.linea-tiempo-d.color-primario .linea-tiempo-d__item__content,
.linea-tiempo-d.color-primario .linea-tiempo-d__item__number
  background-color: #D4F0E0 !important

.lista-ul--color.color-adicional-1 li > i:first-of-type
  color: $color-adicional-1 !important
.tarjeta--boton.color-primario
  background-color: #F1D3F6 !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: $color-acento-botones;
.slyder-a__bullets__item 
    background-color: #B2FAFC
    border: 1px solid #B2FAFC;
.slyder-a__bullets__item--active 
    background-color: $color-acento-contenido !important
    border-color: $color-acento-contenido !important;

// Slider Bullet Responsive Styles
@media screen and (max-width: $bp-max-sm)
 .slyder-a__bullets__item
   margin: 0 3px

// Custom List Styles
.custom-list
  list-style-type: none
  padding-left: 0
  
  li
    position: relative
    padding-left: 1.4rem
    
    &::before
      content: url('../assets/curso/bullets/icon2.svg')
      position: absolute
      left: 0
      top: 2%
      width: 13px
      height: 13px

.bg-color-border
  border: 3px solid #DE93EA
  background-color: #FFF


@media screen and (max-width: $bp-max-md)
  .mb-cus
    margin-bottom: 1em

// Carousel Styles
.carousel-bg .fas
 &.fa-chevron-left, &.fa-chevron-right
   display: inline-flex
   align-items: center
   justify-content: center
   width: 40px
   height: 40px
   background-color: $color-acento-botones
   border-radius: 50%
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
   color: #000
   font-size: 16px


// Slider Responsive Styles
@media screen and (max-width: $bp-max-sm)
 .slyder-f
   &__main
     width: 76%
   &__btn
     width: 12%

@media screen and (max-width: $bp-max-xs)
 .slyder-f
   &__main
     width: 60%
   &__btn
     width: 20%
